<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="faster-rcnn" Database="faster-rcnn.tags">
  <Project Name="faster-rcnn" Path="faster-rcnn.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="faster-rcnn" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="faster-rcnn" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
